<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpg" href="/image/photo_2024-12-11_03-15-16-removebg-preview.png">
    <link rel="stylesheet" href="/style.css" />
    <title>صفحه ثبت نام</title>
  </head>
  <body>
    <form action="">
      <img src="/image/photo_2024-12-11_03-15-16.jpg" alt="mahdavinejad" />
      <div>
        <input
          type="text"
          name="name"
          placeholder="نام و نام خانوادگی"
          required
          autofocus
        />
      </div>
      <br />
      <div>
        <input type="email" placeholder="ایمیل" required name="email" />
      </div>
      <br />
      <div>
        <input
          type="password"
          name="password"
          required
          placeholder="رمز عبور"
        />
      </div>
      <br />
      <div>
        <input
          type="password"
          name="password"
          required
          placeholder="تکرار رمز عبور"
        />
      </div>
      <br />
      <div>
        <input type="checkbox" name="pass" required id="checkbox" />
        <label for="checkbox"
          >شرایط و قوانین <a href="#">سایت</a> را میپذیرم.</label
        >
      </div>
      <br />
      <button type="submit">ثبت نام</button>
    </form>
  </body>
</html>
